meta {
  name: Get Memory
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/memory/user
  body: none
  auth: none
}

docs {
  # Get Single Memory
  
  Fetches a specific memory file by ID.
  
  ## Path Parameters
  - `id`: The memory file ID (filename without .md extension)
  
  ## Response
  ```json
  {
    "id": "user",
    "filename": "user.md",
    "metadata": {
      "id": "user",
      "type": "identity_model",
      "self_concept_flags": ["pattern_confidence: high"],
      "last_updated": "2024-05-03",
      "aliases": ["Varkey", "Karivarkey"]
    },
    "content": "Identified user as Geevarghese, a 21-year-old...",
    "created_at": "2026-02-26T10:30:00.000Z",
    "updated_at": "2026-02-26T10:30:00.000Z"
  }
  ```
}
